spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001   //without eureka naming server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#actuator
management.endpoints.web.exposure.include=*

#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000